.header{
 display:flex;
 flex-direction:row;
 align-items:center;
 height:49px;}
.left-section{
 width:105px;
 margin-top:3px;
 padding-left:20px;}
.middle-section{
 width:614px;
 word-spacing:20px;
 flex-wrap:nowrap;
 }
.right-section{
 display:flex;
 flex:1;
 justify-content:end;
 align-items:center;
 }
.try{
 display:inline-block;
 margin-left:20px;
 margin-right:10px;
 font-family:Arial;
 color:rgb(0,0,255);
 font-size:20px;}
.middle-section p{
 font-family:Arial;
 font-size:20px;
 }
.more{
 color:rgb(255,118,77);
 word-spacing:2px;}
.login{
 font-family:Arial;
 font-size:16px;
 display:inline-block;
 margin-left:10px;
 margin-right:20px;
 }
.left-section img{
 width:60px;}