.opening{
 margin-top:49px;
 display:block;
 width:1138.340px;
 margin-left:106.833px;
 margin-right:113.833px;
 margin-bottom:0px;
 }

.yellow{
 height:796.83px;
 width:796.83px;
 background-color:rgb(251,255,167);
 display:flex;
 }

.green{
 height:1024.500px;
 width:796.83px;
 background-color:rgb(182,255,192);
 display:flex;
 }


.purple{
 height:796.83px;
 width:796.83px;
 background-color:rgb(213,197,255);
 display:block;
 }

.collage{
 display:flex;
 align-items:end;
 flex-direction:column;
 position:relative;
 }

.collages{
 display:flex;
 flex-direction:column;
 align-items:center;
 position:relative;
 }

.college{
 display:flex;
 flex-direction:column;
 align-items:start;
 position:relative;
 }

.video{
 display:flex;
 flex-direction:column;
 align-items:center;
 }

.video-info{
 font-family:Arial;
 font-size:14px;
 padding:10px;
 margin-right:500px;
 }

.intro{
 position:absolute;
 top:110px;
 right:670px;
 }

.intro-two{
 position:absolute;
 top:230px;
 right:100px;
 }

.intro-six{
 position:absolute;
 top:230px;
 left:105px;
 }

.intro-seven{
 position:absolute;
 right:0px;
 top:110px;
 }

.intro-three{
 position:absolute;
 top:115px;
 left:115px;
 }

.intro-four{
 position:absolute;
 right:88px;
 top:230px;
 }

.intro-five{
 position:absolute;
 bottom:115px;
 left:115px;
 }

.mid-pic{
 display:flex;
 justify-content:center;
 align-items:center;
 }

.blue{
 display:flex;
 flex-direction:row;
 justify-content:center;
 padding-left:115px;
 padding-right:115px;
 }

.promo{
 background-color:rgb(177,197,255);
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 width:569px;
 height:570px;
 padding-left:115px;
 padding-right:115px;
 }