.info, .music, .achievements, .belief, .passion, .mission{
 display:flex;
 justify-content:center;
 align-items:center;
 margin-right:330px;
 margin-left:330px;
 flex-direction:column;
 flex:1;
 }

.summary{
 font-family:Arial;
 font-size:30px;
 margin-top:115px;
 }

.history{
 font-family:Arial;
 font-size:20px;
 margin-bottom:115px;
 }

.summarry{
 font-family:Arial;
 font-size:30px;
 margin-top:-9px;
 }

.blue-summary{
 font-family:Arial;
 font-size:30px;
 color:blue;
 text-align:left;
 padding-right:80px;
 }